# configurable-single-user-spring-boot-starter

./: .travis.yml  README.md  pom.xml
configurable-single-user-demo/: pom.xml
configurable-single-user-demo-reactive/: pom.xml
configurable-single-user-demo-reactive/src/main/java/ac/simons/spring/boot/singleuser/demo/: ReactiveApplication.java  package-info.java
configurable-single-user-demo-reactive/src/test/java/ac/simons/spring/boot/singleuser/demo/: ReactiveApplicationTest.java
configurable-single-user-demo/src/main/java/ac/simons/spring/boot/singleuser/demo/: Application.java  package-info.java
configurable-single-user-demo/src/main/resources/: application.properties
configurable-single-user-demo/src/test/java/ac/simons/spring/boot/singleuser/demo/: ApplicationTest.java
configurable-single-user-spring-boot-autoconfigure/: pom.xml
configurable-single-user-spring-boot-autoconfigure/src/main/java/ac/simons/spring/boot/singleuser/autoconfigure/: ReactiveUserDetailsServiceConfiguration.java  SingleUserAutoConfiguration.java  SingleUserProperties.java  UserDetailsRepositoryConfiguration.java  UserDetailsServiceConfiguration.java  package-info.java
configurable-single-user-spring-boot-autoconfigure/src/test/java/ac/simons/spring/boot/singleuser/autoconfigure/: ReactiveUserDetailsServiceConfigurationTest.java  SingleUserPropertiesTest.java  UserDetailsRepositoryConfigurationTest.java  UserDetailsServiceConfigurationTest.java
configurable-single-user-spring-boot-demo/: pom.xml
configurable-single-user-spring-boot-demo/src/main/java/ac/simons/spring/boot/singleuser/demo/: Application.java
configurable-single-user-spring-boot-starter/: pom.xml
